@import "./utilities.less";

/* -----------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$   enquiry Form Styles  $$$$$$$$$$$$$$$$$$
-------------------------------------------------------------- */
/* --------------------------------
	enquiry Form type 01
----------------------------------- */

.ts-enquiryForm {
  &.type-01 {
    background-color: #EBEBEB;
    padding: 60px 0;
    .relative;

      .ts-formBlock{
        .relative;

          .mainHeading{
            color: @fontColor;
            font-size: 36px;
            line-height: 49px;
            .nomargin;
            .block;
            .bold;
          }
          .subHeading{
            color: #737373;
            line-height: 19px;
            .font-14;
            .margin20-bottom;
            .block;
          }
      }
      .ts-imageBlock{
        .relative;

          img{
            .width100;
            .block;
          }
      }
  }
}

@media only screen and (max-width: 768px) {
	.ts-enquiryForm {
    &.type-01 {
      padding: 30px 0;

        .ts-formBlock{

            .mainHeading{
              font-size: 24px;
              line-height: 35px;
            }
        }
    }
  }
}

/* --------------------------------
	enquiry Form type 02
----------------------------------- */

.ts-enquiryForm {
  &.type-02 {
    background-color: #EBEBEB;
    padding: 60px 0;
    .relative;
    .text-center;

      .ts-formBlock{
        .relative;

          .mainHeading{
            color: @fontColor;
            font-size: 36px;
            line-height: 49px;
            .nomargin;
            .block;
            .bold;
          }
          .subHeading{
            color: #737373;
            line-height: 19px;
            .font-14;
            .margin20-bottom;
            .block;
          }
      }
      .ts-imageBlock{
        .relative;

          img{
            .width100;
            .block;
          }
      }
  }
}

@media only screen and (max-width: 768px) {
	.ts-enquiryForm {
    &.type-02 {
      padding: 30px 0;

        .ts-formBlock{

            .mainHeading{
              font-size: 24px;
              line-height: 35px;
            }
        }
    }
  }
}


/* --------------------------------
	enquiry Form type 03
----------------------------------- */

.ts-enquiryForm {
  &.type-03 {
    background-color: #EBEBEB;
    padding: 60px 0;
    .relative;

      .ts-formBlock{
        .relative;

          .mainHeading{
            color: @fontColor;
            font-size: 36px;
            line-height: 49px;
            .nomargin;
            .block;
            .bold;
          }
          .subHeading{
            color: #737373;
            line-height: 19px;
            .font-14;
            .margin20-bottom;
            .block;
          }
      }
      .ts-imageBlock{
        .relative;

          img{
            .width100;
            .block;
          }
      }
  }
}

@media only screen and (max-width: 768px) {
	.ts-enquiryForm {
    &.type-03 {
      padding: 30px 0;

        .ts-formBlock{

            .mainHeading{
              font-size: 24px;
              line-height: 35px;
            }
        }
    }
  }
}

.form-group{
  margin-bottom: 24px;
  .block;
  .relative;

    .ts-txtBox{
      &.type-01{
        border: 1px solid #e2e2e2;
        background-color: @white;
        color: @fontColor;
        height: 54px;
        line-height: 22px;
        padding: 16px 19px;
        outline: none;
        .fontPrimary_body;
        .font-16;
        .block;
        .width100;
        .rounded-corners(4px);
        .box-shadow(none);

          &:focus{outline: none;}
          &::placeholder{color: #cacaca;}
      }

      &.type-02{
        border: 0;
        border-bottom: 1px solid @primaryColor;
        background-color: transparent;
        color: @fontColor;
        height: 44px;
        line-height: 22px;
        padding: 10px 0;
        outline: none;
        .fontPrimary_body;
        .font-16;
        .block;
        .width100;
        .rounded-corners(0);
        .box-shadow(none);

          &:focus{outline: none;}
          &::placeholder{color: #cacaca;}
      }

    }
}
