@import './utilities.less';

/* -----------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$   6. Header Styles  $$$$$$$$$$$$$$$$$$
-------------------------------------------------------------- */

/* --------------------------------
	5.1 Header Top
----------------------------------- */

.ts-headerTop {
  padding: 10px 0;
  height: 55px;
	.bgWhite;
	.block;
	.text-right;
	.relative;

	.ts-headNavTop{
		ul{
			list-style-type: none;
			.nopad;
			.nomargin;
			.block;

				li {
					margin-right: 16px;
					color: @primaryColor;
					.inlineblock;
					.valign-middle;
					.relative;
					.bold;
					.font-14;

						&:last-child{
							.margin0-right;
						}
						.icon{
							color: @primaryColor;
							margin-right: 3px;
							line-height: 13px;
							.inlineblock;
							.font-14;
							.valign-middle;
						}
				}
		}
	}
}

@media only screen and (max-width: 768px) {
  .ts-headerTop {
		height: auto;
		.text-center;
			.ts-headNavTop{
				ul{
					li{
						.font-12;
					}
				}
			}
  }
}

/* --------------------------------
	5.2 Header Type 01
----------------------------------- */

.ts-header-01 {
  background-color: @primaryColor;
  padding: 26px 0;
	.block;
	.box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.1));

	.ts-headNav{
		height: 35px;
		.block;
		.relative;
		.text-right;

		ul{
			list-style-type: none;
			.block;
			.nomargin;
			.nopad;

				li{
					margin-right: 16px;
					.inlineblock;
					.relative;
					.valign-middle;

						&:last-child{
							.margin0-right;
						}

						a{
							color: @white;
							letter-spacing: 0.21px;
							line-height: 22px;
							outline: none;
							text-decoration: none;
							padding: 6px 8px 7px;
							.block;
							.font-16;
							.bold;
						}
				}
		}
	}

	.ts-headLogo{
		.block;
		.relative;

		.ts-headLogo_img{
			height: 69px;
			width: 80px;
			margin-right: 25px;
			background-color: @white;
			.inlineblock;
			.valign-middle;
		}
		.ts-headLogo_title{
			.inlineblock;
			.valign-middle;

				.Logo_title{
					color: @white;
					letter-spacing: 0.32px;
					line-height: 33px;
					.block;
					.font-24;
					.bold;
						&.sub{
							.font-18;
							.semiBold;
							.margin0-bottom;
						}
				}
		}

	}
	.ts-mobileMenu{
		.closePopover {
			.hide;
		}
	}

	.ts-navMobile{
		.hide;
		.transition(all ease 0.3s);
	}
}

@media only screen and (max-width: 768px) {
  .ts-header-01 {
		padding: 10px 0;

		.ts-headLogo{
			.ts-headLogo_img{
				height: 36px;
				width: 42px;
				.margin10-right;
			}
			.ts-headLogo_title{

					.Logo_title{
						line-height: 20px;
						.font-16;
							&.sub{
								font-size: 11px;
								line-height: 15px;
							}
					}
			}
		}

		.btnPrimary__menu{
			.icon{
				color: @white;
			}
		}
		.ts-navMobile{
			.inlineblock;
		}
		.ts-headNav{
			height: auto;
		}
		.ts-mobileMenu{
			background-color: @primaryColor;
			position: fixed;
			top: 0;
			left: -350px;
			height: 100%;
			width: 300px;
			padding: 20px 0;
			z-index: 5;
			.transition(all ease 0.3s);
			.box-shadow(0 0 6px 3px rgba(0, 0, 0, 0.1));

			.ts-headNav{
				height: auto;
				.text-left;

					ul{
						li{
							border-bottom: 1px solid rgba(255, 255, 255, 0.1);
							.block;
							.nomargin;
								a {
									.block;
									.bold;
									.pad20;
									.text-uppercase;
								}
						}
					}
			}
			.closePopover {
				top: 0;
				right: 0;
				width: 30px;
				height: 30px;
				.text-right;
				.block;
				.absolute;

					button {
						background-color: transparent;
						color: @white;
						font-size: 20px;
						height: 30px;
						width: 30px;
						line-height: 35px;
						content: "";
						font-family: themestudio;
						outline: none;
						.inlineblock;
						.text-center;
						.nopad;
						.noborder;

							&:before {
								content: "\66";
							}
					}
			}
		}
		.ts-headerDiv__forMobile {
			width: calc(100% - 30px);
			.inlineblock;
		}
		&.st-open{
			.ts-mobileMenu{
				left: 0;
			}
		}
  }

}

/* --------------------------------
	5.3 Header Type 02
----------------------------------- */

.ts-header-02 {
  background-color: @white;
  padding: 26px 0;
	.block;
	.box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.1));

	.ts-headNav{
		height: 35px;
		.block;
		.relative;
		.text-right;

		ul{
			list-style-type: none;
			.block;
			.nomargin;
			.nopad;

				li{
					margin-right: 16px;
					.inlineblock;
					.relative;
					.valign-middle;

						&:last-child{
							.margin0-right;
						}

						a{
							color: @fontColor;
							letter-spacing: 0.21px;
							line-height: 22px;
							outline: none;
							text-decoration: none;
							padding: 6px 8px 7px;
							.block;
							.font-16;
							.bold;
						}
				}
		}
	}

	.ts-headLogo{
		.block;
		.relative;

		.ts-headLogo_img{
			height: 69px;
			width: 80px;
			margin-right: 25px;
			background-color: @primaryColor;
			.inlineblock;
			.valign-middle;
		}
		.ts-headLogo_title{
			.inlineblock;
			.valign-middle;

				.Logo_title{
					color: @primaryColor;
					letter-spacing: 0.32px;
					line-height: 33px;
					.block;
					.font-24;
					.bold;
						&.sub{
							.font-18;
							.semiBold;
							.margin0-bottom;
						}
				}
		}

	}

	.btnPrimary__menu{
		.icon{
			color: @primaryColor;
		}
	}
	.ts-navMobile{
		.inlineblock;
	}
	.ts-headNav{
		height: auto;
	}

	.ts-navMobile{
		.hide;
		.transition(all ease 0.3s);
	}
	.ts-mobileMenu{
		.closePopover {
			.hide;
		}
	}
}

@media only screen and (max-width: 768px) {
  .ts-header-02 {
		padding: 10px 0;

		.ts-headLogo{
			.ts-headLogo_img{
				height: 36px;
				width: 42px;
				.margin10-right;
			}
			.ts-headLogo_title{

					.Logo_title{
						line-height: 20px;
						.font-16;
							&.sub{
								font-size: 11px;
								line-height: 15px;
							}
					}
			}
		}

		.ts-navMobile{
			.inlineblock;

			.btnPrimary__menu{
				.icon{
					color: @primaryColor;
				}
			}
		}
		.ts-mobileMenu{
			background-color: @primaryColor;
			position: fixed;
			top: 0;
			left: -350px;
			height: 100%;
			width: 300px;
			padding: 20px 0;
			z-index: 5;
			.transition(all ease 0.3s);
			.box-shadow(0 0 6px 3px rgba(0, 0, 0, 0.1));

			.ts-headNav{
				height: auto;
				.text-left;

					ul{
						li{
							border-bottom: 1px solid rgba(255, 255, 255, 0.1);
							.block;
							.nomargin;
								a {
									color: @white;
									.block;
									.bold;
									.pad20;
									.text-uppercase;
								}
						}
					}
			}
			.closePopover {
				top: 0;
				right: 0;
				width: 30px;
				height: 30px;
				.text-right;
				.block;
				.absolute;

					button {
						background-color: transparent;
						color: @white;
						font-size: 20px;
						height: 30px;
						width: 30px;
						line-height: 35px;
						content: "";
						font-family: themestudio;
						outline: none;
						.inlineblock;
						.text-center;
						.nopad;
						.noborder;

							&:before {
								content: "\66";
							}
					}
			}
		}

		.ts-headerDiv__forMobile {
			width: calc(100% - 30px);
			.inlineblock;
		}
		&.st-open{
			.ts-mobileMenu{
				left: 0;
			}
		}
  }

}


/* --------------------------------
	5.4 Header Type 04
----------------------------------- */

.ts-header-04 {
  background-color: @primaryColor;
  padding: 20px 0;
	.block;
	.box-shadow(0 2px 4px 0 rgba(0, 0, 0, 0.1));

	.contactInfo{
    color: @white;
		.block;
		.valign-middle;
		.relative;
		.font-14;
		.bold;

			.icon{
				color: @white;
				margin-right: 3px;
				line-height: 13px;
				.valign-middle;
				.relative;
				.font-14;
				.inlineblock;
			}
	}

	.seprateNav{
		margin-top: 33px;
	}
	.ts-headNav{
		height: 35px;
		.block;
		.relative;
		.text-right;

		ul{
			list-style-type: none;
			.block;
			.nomargin;
			.nopad;

				li{
					margin-right: 16px;
					.inlineblock;
					.relative;
					.valign-middle;

						&:last-child{
							.margin0-right;
						}

						a{
							color: @white;
							letter-spacing: 0.21px;
							line-height: 22px;
							outline: none;
							text-decoration: none;
							padding: 6px 8px 7px;
							.block;
							.font-16;
							.bold;
						}
				}
		}
	}

	.ts-headLogo{
		.block;
		.relative;

		.ts-headLogo_img{
			height: 69px;
			width: 80px;
			margin-right: 25px;
			background-color: @white;
			.inlineblock;
			.valign-middle;
		}
		.ts-headLogo_title{
			.inlineblock;
			.valign-middle;

				.Logo_title{
					color: @white;
					letter-spacing: 0.32px;
					line-height: 33px;
					.block;
					.font-24;
					.bold;
						&.sub{
							.font-18;
							.semiBold;
							.margin0-bottom;
						}
				}
		}

	}

	.ts-navMobile{
		.hide;
	}
}

@media only screen and (max-width: 768px) {
  .ts-header-04 {
		padding: 10px 0;

		.contactInfo{
			.font-12;
			.margin15-bottom;
			.text-center;
			.bold;

				.icon{
					margin-right: 3px;
					line-height: 11px;
					.font-12;
				}
		}
		.ts-headLogo{
			.ts-headLogo_img{
				height: 36px;
				width: 42px;
				.margin10-right;
			}
			.ts-headLogo_title{

					.Logo_title{
						line-height: 20px;
						.font-16;
							&.sub{
								font-size: 11px;
								line-height: 15px;
							}
					}
			}
		}

		.btnPrimary__menu{
			.icon{
				color: @white;
			}
		}
		.ts-navMobile{
			.inlineblock;
		}
		.seprateNav{
			.hide;
			.ts-headNav{
				height: auto;
			}
		}
		.ts-headerDiv__forMobile {
			width: calc(100% - 30px);
			.inlineblock;
		}
  }

}

/* --------------------------------
	5.5 Header Type 05
----------------------------------- */
.ts-header-05{
	background-image: url('../images/wideimage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 300px;
	.relative;
	.block;
	.width100;

		&:before{
			background: rgba(0,0,0,0.4);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			.height100;
			.width100;
		}

		.menuContainer{
			background: @white;
			padding: 20px 16px;
			height: 83px;
			z-index: 11;
			.relative;
			.width100;
			.rounded-corners(0 0 10px 10px);
			.box-shadow(0 2px 4px 0 rgba(0,0,0,0.1));

				.ts-navMobile{
					.hide;
				}

				.ts-headLogo{
					.block;
					.relative;

					.ts-headLogo_img{
						height: 43px;
						width: 50px;
						background-color: @primaryColor;
						.inlineblock;
						.valign-middle;
						.margin10-right;
					}
					.ts-headLogo_title{
						.inlineblock;
						.valign-middle;

							.Logo_title{
								color: @fontColor;
								letter-spacing: 0.32px;
								line-height: 22px;
								.block;
								.font-16;
								.bold;
									&.sub{
										line-height: 17px;
										.font-12;
										.semiBold;
										.margin0-bottom;
									}
							}
					}

				}

				.ts-headNav{
					height: 35px;
					.block;
					.relative;
					.text-right;

					ul{
						list-style-type: none;
						.block;
						.nomargin;
						.nopad;

							li{
								margin-right: 16px;
								.inlineblock;
								.relative;
								.valign-middle;

									&:last-child{
										.margin0-right;
									}

									a{
										color: @fontColor;
										letter-spacing: 0.21px;
										line-height: 19px;
										outline: none;
										text-decoration: none;
										padding: 6px 8px 7px;
										.block;
										.font-14;
										.bold;
									}
							}
					}
				}
		}
}

@media only screen and (max-width: 768px) {
	.ts-header-05{
		height: 130px;

			.menuContainer{
				background: @white;
				height: 42px;
				z-index: 11;
				.pad5;
				.rounded-corners(0 0 5px 5px);

					.ts-headLogo{
						.ts-headLogo_img{
							height: 32px;
							width: 40px;
							background-color: @primaryColor;
						}
						.ts-headLogo_title{
								.Logo_title{
									letter-spacing: 0px;
									line-height: 14px;
									.font-12;
										&.sub{
											line-height: 12px;
											.font-10;
										}
								}
						}
					}
					.ts-navMobile{
						.inlineblock;

						.btnPrimary__menu{
							.icon{
								color: @primaryColor;
							}
						}
					}

			}
			.ts-headerDiv__forMobile {
				width: calc(100% - 30px);
				.inlineblock;
			}
	}
}

/* --------------------------------
	5.6 Header Type 06
----------------------------------- */
.ts-header-06{
	background-image: url('../images/wideimage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 300px;
	.relative;
	.block;
	.width100;

		&:before{
			background: rgba(0,0,0,0.4);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			.height100;
			.width100;
		}

		.menuContainer{
			background: @white;
			padding: 20px 16px;
			height: 83px;
			z-index: 11;
			.relative;
			.width100;
			.rounded-corners(0 0 10px 10px);
			.box-shadow(0 2px 4px 0 rgba(0,0,0,0.1));

				.ts-navMobile{
					.hide;
				}

				.ts-headLogo{
					background: @primaryColor;
					height: 135px;
					top: -38px;
					left: 0;
					.pad20;
					.block;
					.absolute;
					.width100;
					.text-center;
					.rounded-corners(0 0 10px 10px);

					.ts-headLogo_img{
						height: 43px;
						width: 50px;
						background-color: @white;
						margin: 0 auto;
						.block;
						.margin10-bottom;
					}
					.ts-headLogo_title{
						.block;

							.Logo_title{
								color: @white;
								letter-spacing: 0.32px;
								line-height: 22px;
								.block;
								.font-16;
								.bold;
									&.sub{
										line-height: 17px;
										.font-12;
										.semiBold;
										.margin0-bottom;
									}
							}
					}

				}

				.ts-headNav{
					height: 35px;
					.block;
					.relative;
					.text-right;

					ul{
						list-style-type: none;
						.block;
						.nomargin;
						.nopad;

							li{
								margin-right: 16px;
								.inlineblock;
								.relative;
								.valign-middle;

									&:last-child{
										.margin0-right;
									}

									a{
										color: @fontColor;
										letter-spacing: 0.21px;
										line-height: 19px;
										outline: none;
										text-decoration: none;
										padding: 6px 8px 7px;
										.block;
										.font-14;
										.bold;
									}
							}
					}
				}
		}
}

@media only screen and (max-width: 768px) {
	.ts-header-06{
		height: 130px;

			.menuContainer{
				background: @white;
				height: 42px;
				z-index: 11;
				.pad10;
				.rounded-corners(0 0 5px 5px);

				.ts-navMobile{
					.inlineblock;
					.valign-middle;
				}
					.ts-headLogo{
						background: @primaryColor;
						height: 65px;
						top: -23px;
						left: 15px;
						.text-left;
						.pad10;
						.rounded-corners(0 0 5px 5px);

						.ts-headLogo_img{
							height: 43px;
							width: 50px;
							background-color: @white;
							.inlineblock;
							.margin10-right;
							.valign-top;
						}
						.ts-headLogo_title{
							.inlineblock;
							.valign-top;
						}

					}

			}
	}
}

/* --------------------------------
	5.7 Header Type 07
----------------------------------- */
.ts-header-07{
	background-image: url('../images/wideimage.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 300px;
	.relative;
	.block;
	.width100;

		&:before{
			background: rgba(0,0,0,0.4);
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			.height100;
			.width100;
		}

		.menuContainer{
			background-color: transparent;
			padding: 20px 0;
			height: 83px;
			z-index: 11;
			.relative;
			.width100;
			.rounded-corners(0);
			.box-shadow(none);

				.ts-navMobile{
					.hide;
				}

				.ts-headLogo{
					.block;
					.relative;

					.ts-headLogo_img{
						height: 43px;
						width: 50px;
						background-color: @white;
						.inlineblock;
						.valign-middle;
						.margin10-right;
					}
					.ts-headLogo_title{
						.inlineblock;
						.valign-middle;

							.Logo_title{
								color: @white;
								letter-spacing: 0.32px;
								line-height: 22px;
								.block;
								.font-16;
								.bold;
									&.sub{
										line-height: 17px;
										.font-12;
										.semiBold;
										.margin0-bottom;
									}
							}
					}

				}

				.ts-headNav{
					height: 35px;
					.block;
					.relative;
					.text-right;

					ul{
						list-style-type: none;
						.block;
						.nomargin;
						.nopad;

							li{
								margin-right: 16px;
								.inlineblock;
								.relative;
								.valign-middle;

									&:last-child{
										.margin0-right;
									}

									a{
										color: @fontColor;
										letter-spacing: 0.21px;
										line-height: 19px;
										outline: none;
										text-decoration: none;
										padding: 6px 8px 7px;
										.block;
										.font-14;
										.bold;
									}
							}
					}
				}
		}
}

@media only screen and (max-width: 768px) {
	.ts-header-07{
		height: 130px;

			.menuContainer{
				height: 52px;
				padding: 10px 0;
				.rounded-corners(0 0 5px 5px);

					.ts-headLogo{
						.ts-headLogo_img{
							height: 32px;
							width: 40px;
							background-color: @white;
						}
						.ts-headLogo_title{
								.Logo_title{
									letter-spacing: 0px;
									line-height: 14px;
									.font-12;
										&.sub{
											line-height: 12px;
											.font-10;
										}
								}
						}
					}
					.ts-navMobile{
						.inlineblock;

						.btnPrimary__menu{
							.icon{
								color: @white;
							}
						}
					}

			}
			.ts-headerDiv__forMobile {
				width: calc(100% - 30px);
				.inlineblock;
			}
	}
}

/* -----------------------------------------------------------
$$$$$$$$$$$$$$$$$$$$   7. Sidebar Styles  $$$$$$$$$$$$$$$$$$
-------------------------------------------------------------- */
.ts-sidebar {
	background-color: @primaryColor;
	top: 0;
	right: 0;
	width: 350px;
	height: 100%;
	overflow: hidden;
	position: fixed;
	z-index: 99;
	padding: 20px 40px;
	.hide;
	.transition(ease all 0.3s);
	.box-shadow(-10px 0 20px 0 rgba(0,0,0,0.2));

	&.type-1{background-color: @secondaryColor;}

	.closePopover {
		margin-bottom: 30px;
		height: 30px;
		.width100;
		.text-right;
		.block;

			button {
				background-color: transparent;
				color: @fontColor;
				font-size: 30px;
				height: 30px;
				width: 30px;
				line-height: 35px;
				content: "";
				font-family: themestudio;
				outline: none;
				.inlineblock;
				.text-center;
				.nopad;
				.noborder;

					&:before {
						content: "\66";
					}
			}
	}

	ul {
		.block;
		.nomargin;
		.nopad;

			li {
				list-style: none;
				margin-bottom: 40px;
				.block;

					&:last-child {
						.margin0-bottom;
					}
					a {
						color: @fontColor;
						letter-spacing: 2.49px;
						line-height: 24px;
						outline: none;
						.block;
						.text-left;
						.text-uppercase;
						.nopad;
						.font-18;
					}
			}
	}
}

.st-openSidebar{
	overflow: hidden;

		&:before{
			position: fixed;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 98;
			content: '';
			height: 100%;
			width: 100%;
		}

		.ts-sidebar {
			.block;
		}
}

@media only screen and (max-width: 768px) {
	.ts-sidebar {
		width: 300px;
		.pad20;
	}
}
