/* ------------------------------
2. Theme Colour Setting
---------------------------------*/
@primaryColor: #981C1E; @secondaryColor: #FFCC01; @thirdColor: #999999;

/* ------------------------------
1. Font Setting
---------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Open+Sans:400,700&display=swap");
/*
font-family: 'Open Sans', sans-serif;
font-family: 'Montserrat', sans-serif;
*/

/* -------------------------------------------------
				Utilities and setting variables
	---------------------------------------------------- */

	.clear { clear:both; }.left { float:left; }.right {float:right; }.center {margin: 0 auto; }.nofloat { float:none; }
	.absolute{position:absolute;}.relative{position:relative;}.noborder{border: 0 none;}
	.hide { display:none; }.novis { visibility: hidden; }.block { display:block; }.inlineblock { display:inline-block; }
	.inline { display:inline; }.display-table { display:table; }
	.text-center{text-align: center;}.text-left{text-align: left;}.text-right{text-align: right;}
	.bold{font-weight: 600;}.text-uppercase{text-transform: uppercase;}

	.font-8 { font-size:8px; }   .font-10 { font-size:10px; } .font-12 { font-size:12px; }
	.font-14 { font-size:14px; } .font-16 { font-size:16px; }	.font-18 { font-size:18px; }
	.font-20 { font-size:20px; } .font-22 { font-size:22px; } .font-24 { font-size:24px; }

	.height100{height:100%;} .width100{width:100%;}

	.nopad { padding: 0; }
	.pad5 { padding:5px; } .pad10 { padding:10px; }
	.pad15 { padding:15px; } .pad20 { padding:20px; }

	.pad0-top { padding-top: 0; } .pad5-top { padding-top:5px; } .pad10-top { padding-top:10px; }
	.pad15-top { padding-top:15px; } .pad20-top { padding-top:20px; }

	.pad0-right { padding-right: 0; } .pad5-right { padding-right:5px; } .pad10-right { padding-right:10px; }
	.pad15-right { padding-right:15px; } .pad20-right { padding-right:20px; }

	.pad0-bottom { padding-bottom: 0; } .pad5-bottom { padding-bottom:5px; } .pad10-bottom { padding-bottom:10px; }
	.pad15-bottom { padding-bottom:15px; } .pad20-bottom { padding-bottom:20px; }

	.pad0-left { padding-left: 0; } .pad5-left { padding-left:5px; } .pad10-left { padding-left:10px; }
	.pad15-left { padding-left:15px; } .pad20-left { padding-left:20px; }

	.nomargin { margin:0; }
	.margin5 { margin:5px; } .margin10 { margin:10px; } .margin15 { margin:15px; }
	.margin20 { margin:20px; }

	.margin0-top { margin-top: 0; } .margin5-top { margin-top:5px; } .margin10-top { margin-top:10px; }
	.margin15-top { margin-top:15px; } .margin20-top { margin-top:20px; }

	.margin0-right { margin-right: 0; } .margin5-right { margin-right:5px; } .margin10-right { margin-right:10px; }
	.margin15-right { margin-right:15px; } .margin20-right { margin-right:20px; }

	.margin0-bottom { margin-bottom: 0; } .margin5-bottom { margin-bottom:5px; } .margin10-bottom { margin-bottom:10px; }
	.margin15-bottom { margin-bottom:15px; } .margin20-bottom { margin-bottom:20px; }

	.margin0-left { margin-left: 0; } .margin5-left { margin-left:5px; } .margin10-left { margin-left:10px; }
	.margin15-left { margin-left:15px; } .margin20-left { margin-left:20px; }

	.rounded-corners (@arguments) {
		-webkit-border-radius: @arguments;
		-moz-border-radius: @arguments;
		border-radius: @arguments;
	}

	.box-shadow(@arguments){
		box-shadow:@arguments;
		-moz-box-shadow:@arguments;
		-webkit-box-shadow:@arguments;
		-ms-box-shadow:@arguments;
		-o-box-shadow:@arguments;
	}

	.transition(@arguments){
		transition:@arguments;
		-moz-transition:@arguments;
		-webkit-transition:@arguments;
		-o-transition:@arguments;
		-ms-transition:@arguments;
	}

	.clearfix {
		.block;

		&:after{
			clear: both;
			content: ".";
			height: 0;
			line-height: 0;
			visibility: hidden;
			.block;
		}
	}

	@white: #FFFFFF; @black: #000000;
	@link-blue:#2a6496;
	.textWhite{color: @white;} .bgWhite{background-color: @white;}

/* ------------------------------
2. Reset Styles
---------------------------------*/
html {
  .height100;
  .width100;
}

body {
  font-family: "Open Sans", "Montserrat", sans-serif;
  font-style: normal;
  line-height: 22px;
  user-select: none;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
	-moz-font-smoothing: antialiased !important;
	.bgWhite;
	.font-14;
	.relative;
	.height100;
	.nomargin;
	.nopad;
}



/* ------------------------------
			Containers
---------------------------------*/
.c-mainContainer{
	.relative;
	.height100;
	.width100;
}


/* ------------------------------
			Component :: Sidebar
---------------------------------*/
.c-sidebar{
	background-color: @primaryColor;
	overflow-y: auto;
	position: fixed;
	width: 330px;
	left: 0;
	top: 0;
	padding: 42px 0;
	.height100;

		// ---------- Logo Container
		.logoContainer{
			margin-bottom: 42px;
			.relative;
			.text-center;

				.logoImage{
					border: 1px solid @white;
					height: 69px;
					width: 80px;
					.center;
					.relative;
					.margin15-bottom;

						img{
							max-height: 124px;
							vertical-align: middle;
							.relative;
						}
				}

				.headingContainer{
					.block;

						.headingMain{
							color: @white;
							line-height: 33px;
							.block;
							.font-24;
							.bold;
							.nomargin;
						}

						.headingSub{
							color: @white;
							line-height: 24px;
							.block;
							.font-18;
							.nomargin;
						}
				}
		}

		// ---------- Menu Container
		.menuContainer{
			border-top: 2px solid rgba(0,0,0,0.2);
			margin-bottom: 129px;
			.relative;
			.block;

				ul{
					.block;
					.nopad;
					.nomargin;

					li{
						border-bottom: 2px solid rgba(0,0,0,0.2);
						.block;

						a{
							color: @white;
							padding: 20px 20px 19px;
							letter-spacing: 2.49px;
							line-height: 25px;
							text-decoration: none;
							.block;
							.text-center;
							.font-18;
							.text-uppercase;
							.transition(all ease 0.3s);

							&:hover,
							&.st-active{
								color: #383838;
								background-color: @secondaryColor;
							}

							&.highLight{
								background-color: rgba(255, 255, 255, 0.2);

									&:hover{
										background-color: @secondaryColor;
									}
							}

						}
					}

				}
		}

}

.c-dataContainer{
	background: red;
	margin-left: 330px;
	width: calc(100% - 330px);
	.height100;
}
