<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Welcome To ABC Academy</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="images/fav.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet/less" type="text/css" href="css/website-styles.less" />
</head>

<body>
  <!-- *************** Main Wrapper *************** -->
  <div class="c-mainContainer">
    <!-- ****** Sidebar ******** -->
    <div class="c-sidebar">
      <!-- ** Close Btn ** -->
      <button class="closeMenu">
        <i class="icon ts-close"></i>
      </button>
      <!-- ** Close Btn End ** -->

      <!-- ** Logo Container ** -->
      <div class="logoContainer">
        <div class="logoImage">
          <img src="../images/logo.svg" alt="logo" />
        </div>
        <div class="headingContainer">
          <h2 class="headingMain">ABC Academy</h2>
          <span class="headingSub">Be prepared to achieve</span>
        </div>
      </div>
      <!-- ** Logo Container End ** -->

      <!-- ** Menu Container ** -->
      <div class="menuContainer">
        <ul>
          <li class="st-active"><a href="#linkAcademy">The Academy</a></li>
          <li><a href="#linkCourses">Courses</a></li>
          <li><a href="#linkMission">OUR MISSION</a></li>
          <li><a href="#linkAboutUs">Who are we</a></li>
          <li><a href="#linkCleverClassroom">Cleverclassroom</a></li>
          <li><a href="#linkContact">Contact us</a></li>
          <li><a href="#linkEnquire" class="highLight">Enquire Now</a></li>
        </ul>
      </div>
      <!-- ** Menu Container  End ** -->

      <!-- ** Promo Btn ** -->
      <div class="c-btnContainer text-center margin20-bottom">
        <button class="c-btnSidebarPromo">
          <span class="btnImage"><img src="../images/c_logo.png" /></span>
          <span class="btnText">Login</span>
        </button>
      </div>
      <!-- ** Promo Btn End ** -->

      <!-- ** Social Links ** -->
      <div class="c-socialLinks">
        <ul>
          <li>
            <a href="#" class="socLink"><i class="icon ts-facebook"></i></a>
          </li>
          <li>
            <a href="#" class="socLink"><i class="icon ts-instagram"></i></a>
          </li>
          <li>
            <a href="#" class="socLink"><i class="icon ts-linkedin"></i></a>
          </li>
          <li>
            <a href="#" class="socLink"><i class="icon ts-email"></i></a>
          </li>
        </ul>
      </div>
      <!-- ** Social Links End ** -->
    </div>
    <!-- ****** Sidebar End ******** -->

    <!-- ****** Body Container ******** -->
    <div class="c-dataContainer">
      <!-- ** Header for Mobile ** -->
      <div class="headerMobile">
        <div class="headerMobile_logo">
          <img src="../images/logo.png" alt="logo" />
        </div>

        <div class="headerMobile_title">
          <h2 class="titleText">Main Title</h2>
        </div>

        <div class="headerMobile_menuHamb">
          <button><i class="icon ts-bars"></i></button>
        </div>
      </div>
      <!-- ** Header for Mobile End ** -->

      <!-- ******** Banner Image ******** -->
      <div class="c-bannerContainer" id="linkAcademy"     >
        <img src="../images/wideimage.jpg" alt="wide image" />
      </div>
      <!-- ******** Banner Image End ******** -->

      <!-- ******** Info Container :: Page Heading ******** -->
      <div class="c-infoContainer page-heading">
        <h1 class="headingPrimary">ABC Academy</h1>
        <h3 class="headingSecondary">Be prepared to achieve</h3>
        <p class="staticText">
          Newly designed classroom for small group of students. Reduce stress
          from homework while staying involved in your child's learning. Study
          at your own pace and improve grades. Get the one-on-one help you
          need to reach your goals. Tutors can utilize this room to do what
          they love the most. Teach!
        </p>
        <p class="staticText">
          Newly designed classroom for small group of students. Reduce stress
          from homework while staying involved in your child's learning. Study
          at your own pace and improve grades. Get the one-on-one help you
          need to reach your goals. Tutors can utilize this room to do what
          they love the most. Teach!
        </p>
      </div>
      <!-- ******** Info Container :: Page Heading End ******** -->

      <!-- ******** Info Container :: Courses ******** -->
      <div class="c-infoContainer" id="linkCourses">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Courses</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <div class="infoContainer_data container-fluid nopad">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <table class="table table_clean">
                <tr>
                  <th style="width:40%">Standard</th>
                  <th style="width:60%">Course</th>
                </tr>
                <tr>
                  <td>12th Standard</td>
                  <td>Mathematics & Science</td>
                </tr>
                <tr>
                  <td>12th Standard</td>
                  <td>Mathematics & Science</td>
                </tr>
                <tr>
                  <td>12th Standard</td>
                  <td>Mathematics & Science</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!-- ******** Info Container :: Courses End ******** -->

      <!-- ******** Info Container :: Our Mission ******** -->
      <div class="c-infoContainer" id="linkMission">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Our Mission</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <!-- ** Data ** -->
        <div class="infoContainer_data">
          <p class="staticText">
            Newly designed classroom for small group of students. Reduce
            stress from homework while staying involved in your child's
            learning. Study at your own pace and improve grades. Get the
            one-on-one help you need to reach your goals. Tutors can utilize
            this room to do what they love the most. Teach!
          </p>
          <p class="staticText">
            Newly designed classroom for small group of students. Reduce
            stress from homework while staying involved in your child's
            learning. Study at your own pace and improve grades. Get the
            one-on-one help you need to reach your goals. Tutors can utilize
            this room to do what they love the most. Teach!
          </p>

          <div class="c-bannerContainer margin20-bottom">
            <img src="../images/wideimage.jpg" alt="wide image" />
          </div>

          <p class="staticText">
            Newly designed classroom for small group of students. Reduce
            stress from homework while staying involved in your child's
            learning. Study at your own pace and improve grades. Get the
            one-on-one help you need to reach your goals. Tutors can utilize
            this room to do what they love the most. Teach!
          </p>
          <p class="staticText">
            Newly designed classroom for small group of students. Reduce
            stress from homework while staying involved in your child's
            learning. Study at your own pace and improve grades. Get the
            one-on-one help you need to reach your goals. Tutors can utilize
            this room to do what they love the most. Teach!
          </p>
        </div>
        <!-- ** Data End ** -->
      </div>
      <!-- ******** Info Container :: Our Mission End ******** -->

      <!-- ******** Info Container :: Who are we ******** -->
      <div class="c-infoContainer" id="linkAboutUs">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Who are we</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <!-- ** Data ** -->
        <div class="infoContainer_data">
          <!-- ** User List ** -->
          <div class="c-profileListing lg">
            <div class="profileListing_pic">
              <img src="../images/brain.png" alt="" />
            </div>
            <div class="profileListing_info">
              <span class="userTitle">Erika Mateo</span>
              <p class="staticText">
                Newly designed classroom for small group of students. Reduce
                stress from homework while staying involved in your child's
                learning. Study at your own pace and improve grades. Get the
                one-on-one help you need to reach your goals. Tutors can
                utilize this room to do what they love the most. Teach! Newly
                designed classroom for small group of students. Reduce stress
                from homework while staying involved in your child's learning.
              </p>
            </div>
          </div>
          <!-- ** User List End ** -->

          <!-- ** User List ** -->
          <div class="c-profileListing lg">
            <div class="profileListing_pic">
              <img src="../images/brain.png" alt="" />
            </div>
            <div class="profileListing_info">
              <span class="userTitle">Erika Mateo</span>
              <p class="staticText">
                Newly designed classroom for small group of students. Reduce
                stress from homework while staying involved in your child's
                learning. Study at your own pace and improve grades. Get the
                one-on-one help you need to reach your goals. Tutors can
                utilize this room to do what they love the most. Teach! Newly
                designed classroom for small group of students. Reduce stress
                from homework while staying involved in your child's learning.
              </p>
            </div>
          </div>
          <!-- ** User List End ** -->
        </div>
        <!-- ** Data End ** -->
      </div>
      <!-- ******** Info Container :: Who are we End ******** -->

      <!-- ******** Info Container :: CleverClassroom ******** -->
      <div class="c-infoContainer" id="linkCleverClassroom">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Clever</h3>
            <h3 class="title type-2">Classroom</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <!-- ** Data ** -->
        <div class="infoContainer_data">
          <div class="clearfix margin20-bottom">
            <p class="staticText">
              Swami Vivekanand Education Institute implements CleverGround
              Ecosystem in the classroom to ensure best learning experience
              for the students!
            </p>
          </div>

          <!-- ** User List Row ** -->
          <div class="row">
            <!-- ** User List ** -->
            <div class="col-md-6 col-sm-12 margin20-bottom">
              <div class="c-profileListing sm margin20-bottom">
                <div class="profileListing_pic">
                  <img src="../images/p1.png" alt="" />
                </div>
                <div class="profileListing_info">
                  <span class="userTitle">Erika Mateo</span>
                  <p class="staticText sm">
                    CleverGround provides organised & quick access of all
                    classroom material to students & professors. Be it class
                    notifications, exam results or quizzes, everything is at
                    your fingertips.
                  </p>
                </div>
              </div>
            </div>
            <!-- ** User List End ** -->

            <!-- ** User List ** -->
            <div class="col-md-6 col-sm-12 margin20-bottom">
              <div class="c-profileListing sm margin20-bottom">
                <div class="profileListing_pic">
                  <img src="../images/p2.png" alt="" />
                </div>
                <div class="profileListing_info">
                  <span class="userTitle">Erika Mateo</span>
                  <p class="staticText sm">
                    CleverGround provides organised & quick access of all
                    classroom material to students & professors. Be it class
                    notifications, exam results or quizzes, everything is at
                    your fingertips.
                  </p>
                </div>
              </div>
            </div>
            <!-- ** User List End ** -->
          </div>
          <!-- ** User List Row End ** -->

          <!-- ** User List Row ** -->
          <div class="row">
            <!-- ** User List ** -->
            <div class="col-md-6 col-sm-12 margin20-bottom">
              <div class="c-profileListing sm margin20-bottom">
                <div class="profileListing_pic">
                  <img src="../images/p3.png" alt="" />
                </div>
                <div class="profileListing_info">
                  <span class="userTitle">Erika Mateo</span>
                  <p class="staticText sm">
                    CleverGround provides organised & quick access of all
                    classroom material to students & professors. Be it class
                    notifications, exam results or quizzes, everything is at
                    your fingertips.
                  </p>
                </div>
              </div>
            </div>
            <!-- ** User List End ** -->

            <!-- ** User List ** -->
            <div class="col-md-6 col-sm-12 margin20-bottom">
              <div class="c-profileListing sm margin20-bottom">
                <div class="profileListing_pic">
                  <img src="../images/p4.png" alt="" />
                </div>
                <div class="profileListing_info">
                  <span class="userTitle">Erika Mateo</span>
                  <p class="staticText sm">
                    CleverGround provides organised & quick access of all
                    classroom material to students & professors. Be it class
                    notifications, exam results or quizzes, everything is at
                    your fingertips.
                  </p>
                </div>
              </div>
            </div>
            <!-- ** User List End ** -->
          </div>
          <!-- ** User List Row End ** -->
        </div>
        <!-- ** Data End ** -->
      </div>
      <!-- ******** Info Container :: CleverClassroom End ******** -->

      <!-- ******** Info Container :: Contact Us ******** -->
      <div class="c-infoContainer" id="linkContact">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Contact Us</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <!-- ** Data ** -->
        <div class="infoContainer_data">
          <!-- ** User List Row ** -->
          <div class="row">
            <!-- ** User List ** -->
            <div class="col-md-7 col-sm-12">
              <div class="clearfix margin20-bottom">
                <h4 class="headingSecondary sm dark">Address</h4>
                <p class="staticText">
                  210 , Shilpa Inds Estate, S V Road, Near Oshiwara Bridge,
                  Jogeshwari (west), Mumbai, Maharashtra
                </p>
                <p class="staticText">
                  210 , Shilpa Inds Estate, S V Road, Near Oshiwara Bridge,
                  Jogeshwari (west), Mumbai, Maharashtra
                </p>
              </div>
              <div class="clearfix margin20-bottom">
                <h4 class="headingSecondary sm dark">Phone Number</h4>
                <p class="staticText">
                  02226785117
                </p>
              </div>
              <div class="clearfix margin20-bottom">
                <h4 class="headingSecondary sm dark">Email Address</h4>
                <a href="#" class="btn c-btnLink">
                  emn9sz4ikvq@thrubay.com
                </a>
              </div>
            </div>
            <!-- ** User List End ** -->

            <!-- ** User List ** -->
            <div class="col-md-5 col-sm-12">
              <div class="c-googleMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.069975996142!2d72.84097231500282!3d19.148413987046446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b636562a555b%3A0x7031da5008626ae7!2sOshiwara+Bridge!5e0!3m2!1sen!2sin!4v1559420868800!5m2!1sen!2sin"
                  frameborder="0" style="border:0" allowfullscreen></iframe>
              </div>
            </div>
            <!-- ** User List End ** -->
          </div>
          <!-- ** User List Row End ** -->
        </div>
        <!-- ** Data End ** -->
      </div>
      <!-- ******** Info Container :: Contact Us End ******** -->

      <!-- ******** Info Container :: Enquire Now ******** -->
      <div class="c-infoContainer bg__image col_yellow" id="linkEnquire">
        <!-- ** Heading ** -->
        <div class="infoheading">
          <div class="infoheading_title">
            <h3 class="title type-1">Enquire Now</h3>
          </div>
          <div class="infoheading_border"></div>
        </div>
        <!-- ** Heading End ** -->

        <!-- ** Data ** -->
        <div class="infoContainer_data">
          <!-- ** User List Row ** -->
          <div class="row">
            <!-- ** User List ** -->
            <div class="col-sm-12 col-md-8 col-lg-6">
              <p class="staticText">
                Fill up the form and submit. We will get back to you shortly.
              </p>
              <div class="clearfix margin20-bottom">
                <div class="form-group c-formGroup">
                  <label class="customLabel">Name <sup>*</sup></label>
                  <input type="text" class="c-txtBox noBorder" placeholder="Name" />
                </div>
                <div class="form-group c-formGroup">
                  <label class="customLabel">Phone Number</label>
                  <input type="text" class="c-txtBox noBorder" placeholder="Phone Number" />
                </div>
                <div class="form-group c-formGroup">
                  <label class="customLabel">Email</label>
                  <input type="text" class="c-txtBox noBorder" placeholder="Email" />
                </div>
                <div class="c-btnContainer">
                  <button class="btn c-btnPrimary colSecond">
                    Submit Enquiry
                  </button>
                </div>
              </div>
            </div>
            <!-- ** User List End ** -->
          </div>
          <!-- ** User List Row End ** -->
        </div>
        <!-- ** Data End ** -->
      </div>
      <!-- ******** Info Container :: Enquire Now End ******** -->

      <!-- ******** Info Container :: Footer ******** -->
      <div class="c-infoContainer c-footer">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="footerText text-left">
              ABC Academy. All Rights Reserved.
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="footerText text-right">
              © 2019 - Powered by
              <a class="footerLink" href="javascript:void(0);">
                <span>Clever</span>
                <span class="color-2">Ground</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- ******** Info Container :: Footer End ******** -->
    </div>
    <!-- ****** Body Container End ******** -->
  </div>
  <!-- *************** Main Wrapper End *************** -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script src="js/less.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>